<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YnU-aj-E5s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="Uw9-tl-ua8">
            <objects>
                <viewController storyboardIdentifier="First" id="YnU-aj-E5s" customClass="First" customModule="firebase_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50Y-SF-r9d"/>
                        <viewControllerLayoutGuide type="bottom" id="cPw-dh-LSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIt-30-hlr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridge" translatesAutoresizingMaskIntoConstraints="NO" id="jyl-7q-nsK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's talk " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-KX-PZp">
                                <rect key="frame" x="16" y="28" width="288" height="49"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-7f-LUw">
                                <rect key="frame" x="34" y="156" width="255" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niI-Mb-s5e">
                                <rect key="frame" x="290" y="155" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.41526683861789265" green="0.29011813135655323" blue="0.70358782582938395" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="1" green="0.75134773799110233" blue="0.86763100514372726" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="first_to_talk" id="INZ-Zr-w3k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="welcom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7i-7d-91S">
                                <rect key="frame" x="23" y="118" width="288" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <color key="textColor" red="1" green="0.75134773799110233" blue="0.86763100514372726" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn7-gM-h8g">
                                <rect key="frame" x="10" y="235" width="16" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.75134773799999999" blue="0.86763100510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKv-pb-dXB">
                                <rect key="frame" x="34" y="223" width="255" height="38"/>
                                <animations/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7i-7d-91S" firstAttribute="top" secondItem="cgh-KX-PZp" secondAttribute="bottom" constant="41" id="0hq-U5-Hcp"/>
                            <constraint firstItem="cPw-dh-LSQ" firstAttribute="top" secondItem="jyl-7q-nsK" secondAttribute="bottom" id="0mE-jN-1A7"/>
                            <constraint firstItem="hQK-7f-LUw" firstAttribute="top" secondItem="A7i-7d-91S" secondAttribute="bottom" constant="2" id="66a-0L-wei"/>
                            <constraint firstItem="cPw-dh-LSQ" firstAttribute="top" secondItem="niI-Mb-s5e" secondAttribute="bottom" constant="383" id="9LQ-PI-MRm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyl-7q-nsK" secondAttribute="trailing" constant="-16" id="9iq-1U-ZMQ"/>
                            <constraint firstItem="hQK-7f-LUw" firstAttribute="width" secondItem="jyl-7q-nsK" secondAttribute="width" multiplier="255:320" id="BOX-3z-1VN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="niI-Mb-s5e" secondAttribute="trailing" constant="-16" id="DlS-zb-g1I"/>
                            <constraint firstItem="cgh-KX-PZp" firstAttribute="trailing" secondItem="hIt-30-hlr" secondAttribute="trailingMargin" id="DsC-hF-29W"/>
                            <constraint firstItem="cgh-KX-PZp" firstAttribute="leading" secondItem="hIt-30-hlr" secondAttribute="leadingMargin" id="IbQ-X2-Qgs"/>
                            <constraint firstItem="jyl-7q-nsK" firstAttribute="top" secondItem="hIt-30-hlr" secondAttribute="topMargin" id="Py2-g3-1Oj"/>
                            <constraint firstItem="niI-Mb-s5e" firstAttribute="top" secondItem="A7i-7d-91S" secondAttribute="bottom" constant="1" id="RfS-g1-E7k"/>
                            <constraint firstItem="CKv-pb-dXB" firstAttribute="top" secondItem="hQK-7f-LUw" secondAttribute="bottom" constant="37" id="SHX-Zi-EBq"/>
                            <constraint firstItem="hQK-7f-LUw" firstAttribute="width" secondItem="CKv-pb-dXB" secondAttribute="width" id="WyW-On-9nj"/>
                            <constraint firstItem="A7i-7d-91S" firstAttribute="leading" secondItem="hIt-30-hlr" secondAttribute="leadingMargin" constant="7" id="a3G-8q-biW"/>
                            <constraint firstItem="hQK-7f-LUw" firstAttribute="leading" secondItem="hIt-30-hlr" secondAttribute="leadingMargin" constant="18" id="aXP-wf-rtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7i-7d-91S" secondAttribute="trailing" constant="-7" id="b2Z-jz-KyB"/>
                            <constraint firstItem="cPw-dh-LSQ" firstAttribute="top" secondItem="bn7-gM-h8g" secondAttribute="bottom" constant="312" id="b8F-7J-Huu"/>
                            <constraint firstItem="cPw-dh-LSQ" firstAttribute="top" secondItem="CKv-pb-dXB" secondAttribute="bottom" constant="307" id="bpL-9i-e9y"/>
                            <constraint firstItem="niI-Mb-s5e" firstAttribute="leading" secondItem="hQK-7f-LUw" secondAttribute="trailing" constant="1" id="dOC-zU-hdi"/>
                            <constraint firstItem="CKv-pb-dXB" firstAttribute="top" secondItem="hQK-7f-LUw" secondAttribute="bottom" constant="37" id="f9f-32-DVM"/>
                            <constraint firstItem="niI-Mb-s5e" firstAttribute="top" secondItem="A7i-7d-91S" secondAttribute="bottom" constant="1" id="fWm-TL-PDQ"/>
                            <constraint firstItem="jyl-7q-nsK" firstAttribute="leading" secondItem="hIt-30-hlr" secondAttribute="leadingMargin" constant="-16" id="gCK-PF-eDq"/>
                            <constraint firstItem="bn7-gM-h8g" firstAttribute="top" secondItem="cgh-KX-PZp" secondAttribute="bottom" constant="158" id="grc-k1-WqI"/>
                            <constraint firstItem="bn7-gM-h8g" firstAttribute="leading" secondItem="hIt-30-hlr" secondAttribute="leadingMargin" constant="-6" id="h1g-M2-4IA"/>
                            <constraint firstItem="hQK-7f-LUw" firstAttribute="leading" secondItem="CKv-pb-dXB" secondAttribute="leading" id="ojA-Wn-Xgp"/>
                            <constraint firstItem="cgh-KX-PZp" firstAttribute="top" secondItem="50Y-SF-r9d" secondAttribute="bottom" constant="8" id="t2G-6s-f2e"/>
                            <constraint firstItem="niI-Mb-s5e" firstAttribute="leading" secondItem="hQK-7f-LUw" secondAttribute="trailing" constant="1" id="xAw-ls-PLx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="hQK-7f-LUw" id="oNl-mF-rGd"/>
                        <outlet property="view2" destination="CKv-pb-dXB" id="0sW-HD-1rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIW-0f-nLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="firebase_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="D13-pO-TrS">
                                <rect key="frame" x="0.0" y="-20" width="320" height="588"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IW-ql-zjQ">
                                <rect key="frame" x="228" y="527" width="43" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.22630980498890596" blue="0.41422944446810039" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.61861300355450233" green="0.22899023382279002" blue="0.29366042292128069" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1X6-AF-ujE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="say ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyD-vj-m8u">
                                <rect key="frame" x="73" y="530" width="147" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-tS-Fi0">
                                <rect key="frame" x="9" y="530" width="56" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Su-2B-Fak">
                                <rect key="frame" x="9" y="56" width="303" height="466"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-BQ-Se7">
                                <rect key="frame" x="9" y="56" width="303" height="466"/>
                                <animations/>
                                <color key="textColor" red="0.0" green="0.028797784336694637" blue="0.060093305687203835" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to meet you~ :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTm-Hd-zlU">
                                <rect key="frame" x="16" y="20" width="288" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tSc-tS-Fi0" firstAttribute="leading" secondItem="B6e-BQ-Se7" secondAttribute="leading" id="2i7-uI-GXc"/>
                            <constraint firstItem="4IW-ql-zjQ" firstAttribute="leading" secondItem="D13-pO-TrS" secondAttribute="trailing" constant="-92" id="7Zs-S8-68u"/>
                            <constraint firstItem="D13-pO-TrS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-20" id="81T-nH-ZGj"/>
                            <constraint firstItem="4IW-ql-zjQ" firstAttribute="top" secondItem="2Su-2B-Fak" secondAttribute="bottom" constant="5" id="8Jp-q1-f43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D13-pO-TrS" secondAttribute="trailing" constant="-16" id="9QA-pv-bDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B6e-BQ-Se7" secondAttribute="trailing" constant="-8" id="Aht-oc-4t8"/>
                            <constraint firstItem="B6e-BQ-Se7" firstAttribute="top" secondItem="QTm-Hd-zlU" secondAttribute="bottom" constant="2" id="COe-54-zCJ"/>
                            <constraint firstItem="2Su-2B-Fak" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-7" id="G64-7v-PdU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Su-2B-Fak" secondAttribute="trailing" constant="-8" id="Hfq-1L-pJh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="D13-pO-TrS" secondAttribute="bottom" id="Il3-R1-cnK"/>
                            <constraint firstItem="2Su-2B-Fak" firstAttribute="top" secondItem="QTm-Hd-zlU" secondAttribute="bottom" constant="2" id="Jpz-0T-j5o"/>
                            <constraint firstItem="D13-pO-TrS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Rdk-Pe-LDD"/>
                            <constraint firstItem="tSc-tS-Fi0" firstAttribute="width" secondItem="D13-pO-TrS" secondAttribute="width" multiplier="56:320" id="ZAf-OH-kGT"/>
                            <constraint firstItem="tSc-tS-Fi0" firstAttribute="top" secondItem="D13-pO-TrS" secondAttribute="bottom" constant="-38" id="alt-nh-LaC"/>
                            <constraint firstItem="MyD-vj-m8u" firstAttribute="leading" secondItem="tSc-tS-Fi0" secondAttribute="trailing" constant="8" id="bcJ-yb-dcq"/>
                            <constraint firstItem="QTm-Hd-zlU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cFe-1b-v8Q"/>
                            <constraint firstItem="4IW-ql-zjQ" firstAttribute="top" secondItem="B6e-BQ-Se7" secondAttribute="bottom" constant="5" id="fpo-ZB-hrd"/>
                            <constraint firstItem="QTm-Hd-zlU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hLS-J4-w03"/>
                            <constraint firstItem="QTm-Hd-zlU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jON-P0-3TM"/>
                            <constraint firstItem="tSc-tS-Fi0" firstAttribute="centerY" secondItem="MyD-vj-m8u" secondAttribute="centerY" id="mDl-z1-wwb"/>
                            <constraint firstItem="4IW-ql-zjQ" firstAttribute="leading" secondItem="MyD-vj-m8u" secondAttribute="trailing" constant="8" id="oWG-94-51M"/>
                            <constraint firstItem="4IW-ql-zjQ" firstAttribute="centerY" secondItem="MyD-vj-m8u" secondAttribute="centerY" constant="-0.5" id="wb7-ps-JmS"/>
                            <constraint firstItem="B6e-BQ-Se7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-7" id="yYg-sx-0xA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="4IW-ql-zjQ" id="W7b-6m-jqF"/>
                        <outlet property="nameInput" destination="tSc-tS-Fi0" id="eg4-in-9nN"/>
                        <outlet property="outPut" destination="B6e-BQ-Se7" id="TLC-pX-154"/>
                        <outlet property="textInput" destination="MyD-vj-m8u" id="ZFz-ji-q29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="bridge" width="183" height="275"/>
        <image name="screen" width="189" height="267"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
